# schoolMall

./: pom.xml
src/main/java/com/wenli/lt/: Application.java
src/main/java/com/wenli/lt/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/wenli/lt/util/: CodeGenerator.java
src/main/resources/: application.yml
